In [80]:
import pandas as pd

In [81]:
df = pd.read_csv(r'C:\Users\Vusal\Downloads\new_data.xlsx - Book1.csv')

In [82]:
df

,Qiymət,C1,C2,Kateqoriya,Mərtəbə,Sahə,Otaq sayı,Kupça,İpoteka,Təmir
0,94500,"40,402,511,534,715","498,518,545,575,805",0,5/5,53.0,2,1,0,1
1,126500,"40,404,505,013,218","498,509,533,353,515",0,4/5,72.0,3,1,0,1
2,285000,"404,065,973,528,723","49,873,263,732,787",1,4/18,122.2,3,1,0,1
3,87000,"403,766,022,856,081","498,478,599,128,418",0,2/3,40.0,2,1,0,0
4,75000,"404,028,671,018,614","49,870,570,791,354",0,3/5,30.0,2,1,0,1
...,...,...,...,...,...,...,...,...,...,...
1927,100000,"404,061,226,286,124","498,752,005,048,461",0,7/9,55.0,2,1,0,1
1928,175000,"40,398,870,782,384","498,763,675,142,693",1,16/16,101.0,3,1,1,1
1929,83000,"403,977,447,959,129","498,580,169,677,734",0,1/9,41.0,2,1,0,1
1930,140000,"403,978,480,607,678","498,743,377,190,412",1,7/8,70.0,2,1,0,1
1931,139000,"404,044,028,897,294","498,536,033,578,582",1,4/4,62.0,3,1,0,1

In [83]:
df.isna().sum()

Qiymət        0
C1            0
C2            0
Kateqoriya    0
Mərtəbə       0
Sahə          0
Otaq sayı     0
Kupça         0
İpoteka       0
Təmir         0
dtype: int64

In [84]:
df.columns = ['Price','C1','C2','Category','Floor','Area','Roomnum','Kupca','Ipoteka','Temir']

In [85]:
df

,Price,C1,C2,Category,Floor,Area,Roomnum,Kupca,Ipoteka,Temir
0,94500,"40,402,511,534,715","498,518,545,575,805",0,5/5,53.0,2,1,0,1
1,126500,"40,404,505,013,218","498,509,533,353,515",0,4/5,72.0,3,1,0,1
2,285000,"404,065,973,528,723","49,873,263,732,787",1,4/18,122.2,3,1,0,1
3,87000,"403,766,022,856,081","498,478,599,128,418",0,2/3,40.0,2,1,0,0
4,75000,"404,028,671,018,614","49,870,570,791,354",0,3/5,30.0,2,1,0,1
...,...,...,...,...,...,...,...,...,...,...
1927,100000,"404,061,226,286,124","498,752,005,048,461",0,7/9,55.0,2,1,0,1
1928,175000,"40,398,870,782,384","498,763,675,142,693",1,16/16,101.0,3,1,1,1
1929,83000,"403,977,447,959,129","498,580,169,677,734",0,1/9,41.0,2,1,0,1
1930,140000,"403,978,480,607,678","498,743,377,190,412",1,7/8,70.0,2,1,0,1
1931,139000,"404,044,028,897,294","498,536,033,578,582",1,4/4,62.0,3,1,0,1

In [86]:
df['floor_home'] = df.Floor.apply(lambda x: int(x.split('/')[0]))
df['floor_house'] = df.Floor.apply(lambda x: int(x.split('/')[1]))

In [87]:
df.drop('Floor',axis = 1 , inplace= True)

In [88]:
# def cleanfloor(col):
#     col = col.split()
#     if '/' in col:
#         df['Mertebe'] = str(df['Mərtəbə'])[0]
#         df['Bina'] = (df['Mərtəbə'])[1]
#     else:
#         pass
    
        

# df['Mərtəbə'] = df['Mərtəbə'].apply(cleanfloor)

In [89]:
df

,Price,C1,C2,Category,Area,Roomnum,Kupca,Ipoteka,Temir,floor_home,floor_house
0,94500,"40,402,511,534,715","498,518,545,575,805",0,53.0,2,1,0,1,5,5
1,126500,"40,404,505,013,218","498,509,533,353,515",0,72.0,3,1,0,1,4,5
2,285000,"404,065,973,528,723","49,873,263,732,787",1,122.2,3,1,0,1,4,18
3,87000,"403,766,022,856,081","498,478,599,128,418",0,40.0,2,1,0,0,2,3
4,75000,"404,028,671,018,614","49,870,570,791,354",0,30.0,2,1,0,1,3,5
...,...,...,...,...,...,...,...,...,...,...,...
1927,100000,"404,061,226,286,124","498,752,005,048,461",0,55.0,2,1,0,1,7,9
1928,175000,"40,398,870,782,384","498,763,675,142,693",1,101.0,3,1,1,1,16,16
1929,83000,"403,977,447,959,129","498,580,169,677,734",0,41.0,2,1,0,1,1,9
1930,140000,"403,978,480,607,678","498,743,377,190,412",1,70.0,2,1,0,1,7,8
1931,139000,"404,044,028,897,294","498,536,033,578,582",1,62.0,3,1,0,1,4,4

In [104]:
def extractCoordinates(col):
    col = str(col)
    col = col[:2] + '.' + col[2:]
    return float(col)



# df['C1'] = df['C1'].apply(extractCoordinates)
# df['C2'] = df['C2'].apply(extractCoordinates)

In [105]:
df['C1'] = df['C1'].apply(extractCoordinates)
df['C2'] = df['C2'].apply(extractCoordinates)

ValueError: could not convert string to float: 'No.ne'

In [99]:
df

,Price,C1,C2,Category,Area,Roomnum,Kupca,Ipoteka,Temir,floor_home,floor_house
0,94500,None,None,0,53.0,2,1,0,1,5,5
1,126500,None,None,0,72.0,3,1,0,1,4,5
2,285000,None,None,1,122.2,3,1,0,1,4,18
3,87000,None,None,0,40.0,2,1,0,0,2,3
4,75000,None,None,0,30.0,2,1,0,1,3,5
...,...,...,...,...,...,...,...,...,...,...,...
1927,100000,None,None,0,55.0,2,1,0,1,7,9
1928,175000,None,None,1,101.0,3,1,1,1,16,16
1929,83000,None,None,0,41.0,2,1,0,1,1,9
1930,140000,None,None,1,70.0,2,1,0,1,7,8
1931,139000,None,None,1,62.0,3,1,0,1,4,4